
spring.datasource.url=jdbc:mysql://localhost/project
spring.datasource.username=root
spring.datasource.password=4562

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

server.port=1213

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
